language: elixir
elixir: 1.2.1
services:
  - redis-server
otp_release:
  - 18.0
sudo: false
before_script:
  - nvm install node
  - mix deps.get --only test
script:
  - mix test
  - cd installer && mix test
  - cd $TRAVIS_BUILD_DIR/web/test/server
  - mix deps.get --force
  - mix phoenix.server &
  - cd $TRAVIS_BUILD_DIR
  - npm install && npm run testem-ci
after_script:
  - mix deps.get --only docs
  - MIX_ENV=docs mix inch.report
addons:
  hosts:
    - phoenix-server.dev
